# Responcive desktop and mobile application

Create responsive desktop and mobile applications.

## Getting started
1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/responcive-desktop-and-mobile-application.git
3. git branch -M main
4. git push -uf origin main

